TEMPLATE      = subdirs
CONFIG += ordered

SUBDIRS       = \
                src/clients/rxclientbase \

               rxkernel \
               rxGraphicsStub \
               rxserver
#               CMakeLists.txt \


